defense in decreasing priority:
1. First layer of walls (cost: 30)
(0, 13), (1, 13), (2, 13 turret), (3, 12), (4, 12), (5, 12), (6, 11), (7, 11), (8, 11), (9, 10), (10, 10), (11, 10), (12, 9), (13, 9), (14, 9), (15, 9), (16, 10), (17, 10), (18, 10), (19, 11), (20, 11), (21, 11), (22, 12), (23, 12), (24, 12), (25, 13 turret), (26, 13), (27, 13) 

2. Upgraded turrets 
(9, 9), (18, 9), (6, 10), (21, 10)

3. Second layer of walls in the middle
(10, 9), (11, 8), (12, 7), (13, 7), (14, 7), (15, 7), (16, 8), (17, 9)
(9, 8), (8, 9), (7, 10), (18, 8), (19, 9), (20, 10), (6, 9), (5, 10), (4, 11), (21, 9), (22, 10), (23, 11)

4. Strength turrets in edge - upgraded turrets
(2, 13), (25, 13), (3, 13), (24, 13), (4, 13), (23, 13)

5. Upgraded support
(11, 6), (16, 6), (11, 5), (16, 5)

6. Additional turrets
(12, 8), (15, 8)...

7. Additional support
(17, 5), (10, 5)...

save a few SPs to repair

defense turn:
if enemy blocks edge:
do nothing (do not block edge)

if enemy opens edge
	if enemy MP low:
	close edge by adding 2 walls
	refund the walls at end of round
	
	if enemy MP high:
	send interceptors based on enemy MP
		if my MP also high:
		send scouts as well (to be implemented)

attack turn:
(triggered when: enemy low MP compared to self, algo)
(before: refund 2*2 walls at the edges)
if enemy edge is open:
refer to above

if enemy edge is blocked:
	if lots of turrets:
	2 groups of scouts

	if very few turrets:
	demolishers followed by scouts


other strategies:
refund walls < 50% health
refund turrets < 30% health


turn_strategy:  defense,   attack_left,   attack_right

enemy_left_edge_blocked,   enemy_right_edge_blocked

enemy_left_edge_strength, enemy_right_edge_strength

my_left_edge_blocked,   my_right_edge_blocked

enemy_MP

my_MP












